src/product.graphql

type Query {
    products: [Product],
    order: [Order],
}
type Mutation {
    GetDetailProduct(id: Int): Product;
    CreateProduct( name: String, stock: Int, price: Int, created: Date ): Product;
    UpdateProduct(id: Int, name: String, stock: Int, price: Int, created: Date): Product;
    DeleteProduct(id: Int): Product;

    getDetailOrder(id: Int): Order
    createOrder(transcode: String, created: String): Order
}
type Product{
    id: Int,
    name: String,
    stock: Int,
    price: Int,
    created: String,
}

type Order{
    id: Int,
    transcode: String,
    created: String,
}